body {
  font-family: Arial, sans-serif;
  background-image: url("/foto's/Starry\ night\ Image.png");

    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


#resources {
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 50px;
    text-align: center;
    width: 100%;
    height: 110%;
    margin-top: 2%;
    margin-left: 1%;
    bottom: 0;
    left: 0;
    background-color: #333;
    color: #fff;    

}


#townHall {
background-color: rgba(0,0,0,0.5);
border-radius: 15px;
text-align: center;
width: 65%;
height: 100%;
}


#goldStorage{
  text-align: center;
  background-color:rgba(0,0,0,0.5);  
justify-content: center;
  border-radius: 15px;
width: 65%;
height: 100%;
}

#elixirStorage{
  text-align: center;
  background-color:rgba(0,0,0,0.5);
  width: 65%;
  border-radius: 15px;
  height: 100%;
}


#storages{
  margin-top: -10%;
}


button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}


#goldStorage P{
  font-weight: 1000;
  font-size: 20px;
  color: white;
}

#goldStorage h1{
  color: white;
  -webkit-text-stroke: 2.2px rgb(0, 0, 0);


}

#elixirStorage P{
  font-weight: 1000;
  font-size: 20px;
  color: white;

}

#elixirStorage h1{
  -webkit-text-stroke: 2.2px rgb(0, 0, 0);
color: white;

}


#townHall P{
  font-weight: 1000;
  font-size: 20px;
  color: white;

}

#townHall h1{
  -webkit-text-stroke: 2.2px rgb(0, 0, 0);
color: white;

}

.upgrade-container {

}

.upgrade-button {
  width: 230px;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upgrade-button:hover {
  background-color: #45a049;
}

.upgrade-button:active {
  background-color: #398438;
}


.reset-container {
  text-align: center;
}

.reset-button {
  font-size: 18px;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  background-color: #e74c3c;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reset-button:hover {
  background-color: #c0392b;
}

.reset-button:active {
  background-color: #922b21;
}

/* Style for the Clash of Clans-like button */
.manual-add-button {
  background-color: #4d4d4d;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: -40%;
}

.manual-add-button:hover {
  background-color: #666666;
}



.item5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 7%;
}



/* grid */
.container {  display: grid;
  grid-template-columns: 32.6% 26% 25.1% 16.9%;
  grid-template-rows: 31.5% 32.1% 29.8% 31.7% 0.1% 22.5% ;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item6 item7 item8"
    "item9 item10 item11 item12"
    "item13 item14 item15 item16"
    ". . . ."
    ". . . .";
}

.item1 { grid-area: item1; }

.item2 { grid-area: item2; }

.item3 { grid-area: item3; }

.item4 { grid-area: item4; }

.item5 { grid-area: item5; }

.item6 { grid-area: item6; }

.item7 { grid-area: item7; }

.item8 { grid-area: item8; }

.item9 { grid-area: item9; }

.item10 { grid-area: item10; }

.item11 { grid-area: item11; }

.item12 { grid-area: item12; }

.item13 { grid-area: item13; }

.item14 { grid-area: item14; }

.item15 { grid-area: item15; }

.item16 { grid-area: item16; }


